<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemPrep"
        android:title="PrEP"
        android:icon="@drawable/ic_check_black_24dp" />

    <item android:id="@+id/itemStock"
        android:title="Stock"
        android:icon="@drawable/ic_equalizer_black_24dp"/>

    <item android:id="@+id/itemScreening"
        android:title="Screening"
        android:icon="@drawable/ic_local_hospital_black_24dp"/>

    <!--<item android:id="@+id/itemLinks"-->
        <!--android:title="Links"-->
        <!--android:icon="@drawable/ic_open_in_browser_black_24dp"/>-->
</menu>