<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="\nDanke HackHPI 2017!\n\nEmail-Adressen\n\na23236@aup.edu\nskaestle@uni-potsdam.de\nlukasgolombek@aol.de\n\nDisclaimer\n\nDie hier genannten Verfahren, Medikamente, Inhaltsstoffe und Generika werden ohne Rücksicht auf die bestehende Patentlage mitgeteilt. Geschützte Warennamen (Warenzeichen) sind nicht immer als solche gekennzeichnet; es darf daher nicht angenommen werden, dass es sich bei den verwendeten Bezeichnungen um freie Warennamen handelt. Die Entwickler*innen dieser App übernimmen keine Gewähr für die Richtigkeit der Angaben und haftet nicht für Schä- den durch etwaige Irrtümer. Wir raten allen Nutzern, auf die Fachinformationen und medizinische Beratung zurückzugreifen.."
        android:textSize="16sp"/>

</LinearLayout>
