<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/global_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prepDateTextView"
        android:layout_alignParentTop="true"
        android:text="@string/prep_date"
        android:textSize="@dimen/global_form_text_size"/>

    <EditText
        android:id="@+id/prepDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepDateTextView"
        android:layout_marginBottom="@dimen/global_margin"
        android:editable="false"
        android:textAlignment="center"
        android:textSize="@dimen/edit_text_size"
        android:focusable="false"/>

    <TextView
        android:id="@+id/prepTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepDatePicker"
        android:text="@string/prep_time"
        android:textSize="@dimen/edit_text_size"/>

    <EditText
        android:id="@+id/prepTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTimeTextView"
        android:layout_marginBottom="@dimen/global_margin"
        android:editable="false"
        android:inputType="none"
        android:textAlignment="center"
        android:textSize="@dimen/edit_text_size"
        android:focusable="false"/>

    <TextView
        android:id="@+id/prepTaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTimePicker"
        android:text="@string/prep_taken"
        android:textSize="@dimen/edit_text_size"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/global_margin"/>

    <Button
        android:id="@+id/prepCANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTaken"
        android:text="@string/CANCEL"/>

    <Button
        android:id="@+id/prepOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepTaken"
        android:layout_toRightOf="@id/prepCANCEL"
        android:text="@string/OK"/>

</RelativeLayout>
