<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accept_green"
    android:layout_marginTop="@dimen/day_view_entry_margin"
    android:layout_marginLeft="@dimen/day_view_entry_margin"
    android:layout_marginRight="@dimen/day_view_entry_margin"
    android:layout_marginBottom="0dp"
    android:paddingBottom="@dimen/day_view_entry_padding"
    android:paddingTop="@dimen/day_view_entry_padding"
    android:paddingRight="@dimen/day_view_entry_padding"
    android:elevation="@dimen/day_view_elevation">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encounter"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk: "/>

            <TextView
                android:id="@+id/riskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partner name: "/>

            <TextView
                android:id="@+id/partnerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volker Rachow"/>

        </LinearLayout>


        
    </LinearLayout>
</LinearLayout>