<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/encounters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encounters" />

    <Button
        android:id="@+id/planning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planning" />

    <Button
        android:id="@+id/screening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screening" />
</LinearLayout>